sudo: false
jdk: oraclejdk7
script: mvn install -P cloud-integration-tests
env:
  global:
    secure: SdKbOJMBDLU4W6GJfK0nr89iMRDI/KaWZY5twYNAnL5QONF/OlJZk3YoKLSOoGNSZmDZId0Ci8mMaR/J8ogkCgwkPNWOMbIvuU30xwnnQ4YXbr59GB2muTuf3u2QiPwfAIHggdU+QZWkR4QjvenYWym5LAVwy5QqfV9Zhq9Fo/Q3/MitPiOkP47fPUtjQxE7XUAXZlpzZVHjgJXOwT7E2r3OStfEhw0TspAYNkwdpXzZcoaPRvWfU5MCAsRIhowfFrl6LXE9zKBmfNYvq94Cn3MJm6XposKR7meZbSUn4aK29/sYgv1tPFzXh5xwUIKbrIOKZ+896GBA8rD8rSiZuCW+6oIIxOJPzlrDRCA3TE7v35t2wittwOGm+CnptmANqmO8KgJ/Gs8G++viSG0af+dbdu03LlCC925xDCv+fXe4j2XeMN7H5LjL5eryiGQu31DhQnmwoI+gF+b+i5rYZP42yvsvQVUZgqSKLedlWwwex+xNS6zAbOJahMj4vtCMiRYrWbvX6X89JZDTiyXaobOyzjTtqxh+B+qIyAxMp+4y2e+q89fDldjRh/KccnWxPMk0yizX9EvbmmX0UTkIqZeP/jsO1B2dT3O78l6aACpyJhGWwZf9IE+CQQgDJOEHf+UfiVw4MOJO7bEu60ZOrNbYxjtYrt+yU9pbUBzqpmg=
