sudo: false
jdk: oraclejdk7
script: mvn install -P cloud-integration-tests
branches:
  only:
    - master
    - brancha
env:
  global:
    - secure: "h+c4YIoF4fHroBcRnBpd2VFbHEFwFQSu07V2ZcoNhi9QJyleiLrfcUYjz2cDB3jIHAItNftxMKBbI8rDCzCTUEibfmj30F8yB4PLDZ0pYCWzrXI7+qZ3mn15ZlNo6crmR2LhZCcXYr53YjtkXoNi4QqSMVjCXYvyZ/tCNawWbpklaIQEw4h2RqSuebwGr4XpuZNgrja29nhNPmRs7WNivCfDBSKohERsd1fQdnq/yfkeeoiJPi1d+A54wjtQxXbVOaVH8r/EjjiN2qB6TI/dKW4lYN6D/KE/7HLwV4mGQV7+YrKDnj7wqlAC3n4fIubVELWQdjbBeki/TDmCd8z/P0JTTUYfTFWMpmBsZkRSb2DT2bSOBjICTP8T0/4nh85F87HQb9abtknhcgbCH6dr5HxlAbXsmamV7OD/4d7h1iBUgl+EHYrClrHPBooNS99x8+LV7YjLSSlrGdCAFxberKxfaJS8hWth54IWr9tSRUmkg8Nm4vijBONAnVhIQ6ydZ9XWe1U6lGswCcdg4RKj+ue5VwE+n4enbM9P8ofl6xjgzZzEWqni9TGGiO47ARs5J1vVlYXhCBPArfAxqJ19UxaOJAahCuDQFCRZQu9AaC0DixS8bY4/NggNMZB0tTBylL5LBkwboR2ZjBAO6XsDBs1RPTsrv5bUuT/GcYLAoDg="
